body {
    font-family: Arial;
    margin: 0px;
    
}

.banner1 {
    background-color: #483D8B;  
    height: 150px;
    width: 30%;
    float: left;
}

.banner2 {
    background-color: #483D8B;  
    height: 150px;
    color: white;
    width: 70%;
    float: left;
}

.zadania {
    background-color: #AFEEEE;
    height: 100px;
    width: 150px;
    margin: 3px;
    border: 1px solid black;
    float: left;
}

footer{
    background-color: #483D8B;
    color: white;
    padding: 10px;
    clear: both;
}

h5 {
    text-align: center;
}